info colored=true
char id=48 img=wdgf5 xoffset=0 yoffset=0 xadvance=0
char id=49 img=wdgf6 xoffset=0 yoffset=0 xadvance=0
char id=50 img=wdgf7 xoffset=0 yoffset=0 xadvance=0
char id=51 img=wdgf8 xoffset=0 yoffset=0 xadvance=0
char id=52 img=wdgf9 xoffset=0 yoffset=0 xadvance=0
char id=53 img=wdgfa xoffset=0 yoffset=0 xadvance=0
char id=54 img=wdgfb xoffset=0 yoffset=0 xadvance=0
char id=55 img=wdgfc xoffset=0 yoffset=0 xadvance=0
char id=56 img=wdgfd xoffset=0 yoffset=0 xadvance=0
char id=57 img=wdgfe xoffset=0 yoffset=0 xadvance=0
